spring.security.user.name=user1
spring.security.user.password=password1
spring.security.user.roles=READ

spring.security.user2.name=user2
spring.security.user2.password=password2
spring.security.user2.roles=WRITE

spring.security.user3.name=user3
spring.security.user3.password=password3
spring.security.user3.roles=DELETE
